.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    &__cards {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 50px;
    }
    &__card {
        border: 1px solid gray;
        border-radius: 5px;
        transition: .3s;
        &__img img {
            width: 100%;
            height: 340px;
            object-fit: cover;
            border-radius: 5px;
        }
        &__cost {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 30px;
        }
        &__desc {
            padding: 20px;
            p{
                font-weight: 700;
            }
            text-align: center;
        }
    }

    &__card:hover {
        transition: .3s;
        box-shadow: 4px 4px 8px 8px #ddd;
    }

    button {
        width: 120px;
        height: 40px;
        border: 1px solid transparent;
        border-radius: 15px;
        color: white;
        font-size: 16px;
        font-weight: 600;
        background: rgb(56, 88, 214);
    }
}